{
  "name": "vent-ai-therapist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "local": "VENT_LOCAL_STORE=1 next dev -p 3001",
    "verify": "node --experimental-strip-types scripts/tactics.test.mts",
    "eval": "node scripts/eval.mjs",
    "data": "node scripts/data-pipeline.mjs",
    "rlhf": "node scripts/rlhf-pipeline.mjs",
    "heartbeat": "node scripts/heartbeat-data.mjs",
    "gate": "node scripts/heartbeat-data.mjs --gate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.9",
    "clsx": "^2.1.1",
    "livekit-client": "^2.21.0",
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
